total 44
drwxr-xr-x 2 root root 268 Jun 27 14:18 .
drwxr-xr-x 6 root root 121 Jun 27 10:07 ..
-rwxr--r-- 1 root root  32 Jun 27 10:29 0-hello_world
-rwxr--r-- 1 root root  34 Jun 27 10:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 11:03 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 11:10 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 11:15 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 11:21 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 11:29 6-third_line
-rwxr--r-- 1 root root  79 Jun 27 14:02 7-file
-rwxr--r-- 1 root root  36 Jun 27 14:18 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 13:18 \*\\\'"Best School"\'\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 14:18 ls_cwd_content
-rw-r--r-- 1 root root 114 Jun 27 10:12 README.md
